# java-modeller-publish-server

./: .dockerignore  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yml  release-image.yml
docs/: container-run.md  development-plan.md  functional-specification.md  nginx-layout.md  quarkus-run.md
nginx/: default.conf  default.conf.template
src/main/java/se/erland/pwamodeller/publishing/api/: ApiError.java  ApiErrors.java  ApiExceptionMapper.java  DatasetInfo.java  DatasetsResource.java  GenericExceptionMapper.java  HealthResource.java  JaxRsApplication.java  Problem.java  ProblemDetails.java  PublishResource.java  PublishingException.java  PublishingExceptionMapper.java  RequestIdFilter.java
src/main/java/se/erland/pwamodeller/publishing/config/: PublishConfig.java
src/main/java/se/erland/pwamodeller/publishing/fs/: FileOps.java
src/main/java/se/erland/pwamodeller/publishing/policy/: DatasetIdPolicy.java
src/main/java/se/erland/pwamodeller/publishing/service/: JsonWellFormedValidator.java  PublishResult.java  PublisherService.java  ValidatedBundle.java  ZipValidator.java
src/main/resources/: application.properties
src/test/java/se/erland/pwamodeller/publishing/: DatasetsResourceTest.java  PublishOperationTest.java  PublisherRollbackTest.java  Step1HelpersTest.java  ZipValidatorTest.java
src/test/java/se/erland/pwamodeller/publishing/it/: DatasetsResourceIT.java  HealthResourceIT.java  ProblemJsonIT.java  PublishResourceIT.java  PublishTestResource.java  TestZips.java
