# This file is rendered at container start by the official nginx image:
# /etc/nginx/templates/*.template -> /etc/nginx/conf.d/*.conf (envsubst)
#
# Configure allowed origins via CORS_ORIGIN_REGEX (regex matched against the Origin header).
# Example (default):
#   ^http://localhost(:5173)?$

map $http_origin $cors_origin {
  default "";
  ~*${CORS_ORIGIN_REGEX} $http_origin;
}

server {
  listen 80;
  server_name _;

  # Allow larger publish bundles
  client_max_body_size 200m;
  # Static published data (bundles, datasets, etc.)
  location /portal-data/ {
    alias /portal-data/;
    autoindex off;
    try_files $uri =404;

    # CORS preflight for static JSON/files
    if ($request_method = OPTIONS) {
      add_header 'Access-Control-Allow-Origin' $cors_origin always;
      add_header 'Access-Control-Allow-Methods' 'GET,HEAD,OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Request-Id, X-Requested-With' always;
      add_header 'Access-Control-Max-Age' 86400 always;
      add_header 'Vary' 'Origin' always;
      return 204;
    }

    add_header 'Access-Control-Allow-Origin' $cors_origin always;
    add_header 'Vary' 'Origin' always;

    add_header Cache-Control "no-store";
  }


  # API proxy + CORS
  location /api/ {

    # CORS preflight
    if ($request_method = OPTIONS) {
      add_header 'Access-Control-Allow-Origin' $cors_origin always;
      add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,PATCH,DELETE,OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Request-Id, X-Requested-With' always;
      add_header 'Access-Control-Max-Age' 86400 always;
      add_header 'Vary' 'Origin' always;
      return 204;
    }

    # CORS for actual requests
    add_header 'Access-Control-Allow-Origin' $cors_origin always;
    add_header 'Vary' 'Origin' always;

    # Preserve the full /api/* path when proxying.
    # Quarkus is configured with quarkus.http.root-path=/api, so we must NOT
    # strip the /api prefix here (avoid trailing slash in proxy_pass).
    proxy_pass http://publish-api:8080;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Optional root landing
  location / {
    return 302 /portal-data/;
  }
}
